events {
    worker_connections  1024;
}


http {
  include       mime.types;
  # include vhost/*.conf;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # access_log  /usr/local/etc/nginx/logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;
  add_header Access-Control-Allow-Origin *;
  #gzip  on;

  server {
      listen       3009;
      server_name  localhost;

      location /upload/ {
          root /Users/kylie/Documents/demo/demo/app-demo/server/;
          autoindex on;
      }
  }
}